{
  "name": "text-filter-svg",
  "version": "0.0.1",
  "description": "Library to create svg text with filters and effects",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "grunt start",
    "test": "grunt test"
  },
  "author": "Dmitry Bezverkhiy",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-lib-phantomjs": "^1.1.0",
    "grunt-mocha": "^1.0.2",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "requirejs": "^2.2.0",
    "requirejs-handlebars": "^0.1.1"
  },
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
