{
  "name": "text-filter-svg",
  "version": "0.0.1",
  "description": "Text filter svg creator",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha",
    "build": "webpack --config webpack.config.js",
    "precompile": "handlebars ./src/template/svg.handlebars -f ./src/template/svg.js",
    "start": "webpack-dev-server --watch --config webpack.config.js"
  },
  "author": "Dmitry Bezverkhiy",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "handlebars-template-loader": "^0.6.0"
  }
}
